{
  "id": "/",
  "name": "Òrbita Events",
  "short_name": "Òrbita",
  "description": "Discomóvil, bodas y producción técnica. Sonido limpio, luz con gusto y ejecución sin sustos.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0b",
  "theme_color": "#0a0a0b",
  "lang": "es-ES",
  "dir": "ltr",
  "orientation": "portrait-primary",
  "categories": ["events", "music", "business"],
  "icons": [
    { "src": "/img/brand/favicon-192.png",  "sizes": "192x192",  "type": "image/png", "purpose": "any" },
    { "src": "/img/brand/favicon-512.png",  "sizes": "512x512",  "type": "image/png", "purpose": "any" },
    { "src": "/img/brand/maskable-192.png", "sizes": "192x192",  "type": "image/png", "purpose": "maskable" },
    { "src": "/img/brand/maskable-512.png", "sizes": "512x512",  "type": "image/png", "purpose": "maskable" },
    { "src": "/apple-touch-icon.png",       "sizes": "180x180",  "type": "image/png" }
  ],
  "shortcuts": [
    { "name": "Packs",     "url": "/packs" },
    { "name": "Bodas",     "url": "/servicios/bodas" },
    { "name": "Contacto",  "url": "/contacto" }
  ],
  "prefer_related_applications": false
}
